<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </head>
  <body style="background-color: #bfb9b9">
    <!-- Header -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">QR Code Generator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Bill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="declaration.html">Declaration</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <!-- Body -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        
        <div class="col-md-6">
          <h2>Assessed Page</h2>
          <!-- <p>Enter Number:</p> -->
          <div class="row  mt-3">
            <div class="col-md-8">
              <input
                type="text"
                id="boeInput"
                inputmode="numeric"
                pattern="\d*"
                placeholder="Enter Number in Full"
                class="form-control mb-3"
                oninput="this.value=this.value.replace(/\D/g,'')"
              />
            </div>
            <div class="col-md-4 mt-1">
              <button type="button" class="btn btn-sm btn-primary" onclick="generateQRCode()">
                Generate
              </button>
              <button type="button" class="btn btn-sm btn-danger" onclick="resetQRCode()">Reset</button>
            </div>
          </div>

</div>
        </div>

        <div id="qrcode"></div>
      </div>
    </div>

    <!-- Footer -->
<footer class="footer mt-auto" id="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center text-md-start">
        <p>&copy; 2025 QR Code Generator. All rights reserved.</p>
      </div>
      <div class="col-md-6 text-center text-md-end">
        <a href="#" class="text-white mx-2">Privacy Policy</a>
        <a href="#" class="text-white mx-2">Terms of Service</a>
        <a href="#" class="text-white mx-2">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

    
    <script src="declaration.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
